{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=RoomWorld;Persist Security Info=True;User ID=sa;Password=2831765"
  },
  "AuthOption": {
    "Issuer": "RoomWorldServer",
    "Audience": "https://localhost:44394",
    "Key": "keyertyertyet5345345fgf4",
    "Lifetime": "1"
  } 
  
}
